	 --[[
        ▄▄        ▄▄        ▄▄        ▄▄        ▄▄                                           
 ▄█▀▀▀█▄███       ███       ███       ███       ███           ▀███▀▀▀██▄ ███▀▀██▀▀██████▀▀▀██▄
▄██    ▀███        ██        ██        ██        ██             ██    ▀██▄▀   ██   ▀█ ██    ██
▀███▄    ███████▄  ███████▄  ███████▄  ███████▄  ███████▄       ██     ▀██    ██      ██    ██
  ▀█████▄██    ██  ██    ██  ██    ██  ██    ██  ██    ██       ██      ██    ██      ██▀▀▀█▄▄
▄     ▀████    ██  ██    ██  ██    ██  ██    ██  ██    ██       ██     ▄██    ██      ██    ▀█
██     ████    ██  ██    ██  ██    ██  ██    ██  ██    ██       ██    ▄██▀    ██      ██    ▄█
█▀█████▀████  ████▄███  ████▄███  ████▄███  ████▄███  ████▄   ▄████████▀    ▄████▄  ▄████████ 
                                                                                              
     Why Skid and steal it when u cn already use it bums!
scripted = Nehx
]]

Stuff = {
	FOV = 30;
	Key = Enum.KeyCode.E;
	Discord = 'discord.gg/96uPykzT'
	 
}




local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = game.Workspace.CurrentCamera
local RunService = game:GetService("RunService")

local targetPlayer = nil
local isLocked = false


local function getNearestPlayerInFOV()
	local closestDistance = table.find(Stuff.FOV)
	local closestPlayer = nil

	for _, player in pairs(Players:GetPlayers()) do
		if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			local screenPoint, onScreen = Camera:WorldToScreenPoint(player.Character.HumanoidRootPart.Position)
			if onScreen then
				local mousePosition = UIS:GetMouseLocation()
				local distance = (Vector2.new(screenPoint.X, screenPoint.Y) - mousePosition).magnitude
				if distance < closestDistance then
					closestDistance = distance
					closestPlayer = player
				end
			end
		end
	end

	return closestPlayer
end


UIS.InputBegan:Connect(function(input, gameProcessedEvent)
	if gameProcessedEvent then return end

	if input.KeyCode == table.find(Stuff.Key) then 
		if isLocked then
			isLocked = false
			targetPlayer = nil
		else
			targetPlayer = getNearestPlayerInFOV()
			if targetPlayer then
				isLocked = true
			end
		end
	end
end)


local function adjustAim()
	if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
		local aimPosition = targetPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 1.0, 0) -- Adjust for head height
		local aimDirection = (aimPosition - Camera.CFrame.Position).unit
		local newCFrame = CFrame.new(Camera.CFrame.Position, Camera.CFrame.Position + aimDirection)
		Camera.CFrame = newCFrame
	end
end


RunService.RenderStepped:Connect(function()
	if isLocked then
		adjustAim()
	end
end)

loadstring(game:HttpGet("https://pastebin.com/raw/yXkxTtDx"))() -- esp 
